@import 'general/fonts'
@import 'general/theme'

@import './components/header'
@import './components/footer'
@import './pages/login'
@import './pages/dashboard'
@import './modules/users/main'
@import './modules/todos/main'
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    outline-style: none

.wrapper
    width: 100%
    max-width: 1500px
    margin: 0 auto
    padding: 0 15px

h1
    color: #353535
    font: 25px $robotoBold
    font-weight: 600
    line-height: 30px
    letter-spacing: -0.025em

a 
    text-decoration: none

.form-field
    input[type=text],
    textarea
        width: 100%
        padding: 10px
        color: #353535
        font: 17px $robotoRegular
        font-weight: 400
        letter-spacing: -0.025em
        background-color: #FFF
        border: 1px solid #FFF
        border-radius: 5px
        &::placeholder
            color: #353535
    input[type=text]
        height: 41px
        padding: 0 10px
    textarea
        resize: none
    &.error
        input[type=text],
        textarea
            border: 1px solid red

.error
    color: red
    font: 12px $robotoRegular
    font-weight: 400
    line-height: 21px
    letter-spacing: -0.025em

.btn
    width: 100%
    max-width: 200px
    height: 41px
    background: $green
    border: none
    border-radius: 5px
    color: #FFF
    font: 17px $robotoBold
    font-weight: 600
    letter-spacing: -0.025em
    text-align: center
    cursor: pointer

.custom-select
    width: 100%
    &__label
        margin: 0 0 5px 0
        color: #353535
        font: 17px $robotoRegular
        font-weight: 400
        line-height: 19px
        letter-spacing: -0.025em
    &__wrapper
        width: 100%
        background-color: #FFF
        border: 1px solid #FFF
        border-radius: 5px
        position: relative
    &__main
        height: 41px
        padding: 11px 40px 11px 10px
        cursor: pointer
        position: relative
        &::after
            content: ""
            width: 10px
            height: 10px
            background: url('../assets/arrow.png') 50% 50% no-repeat
            background-size: cover
            position: absolute
            top: 50%
            right: 20px
            transform: translateY(-50%) rotate(-90deg)
        &.open
            &::after
                transform: translateY(-50%) rotate(90deg)
    &__options
        display: none
        width: 100%
        height: auto
        max-height: 160px
        padding: 12px 16px
        border: 1px solid #E1E8EE
        border-radius: 6px
        background: #fff
        position: absolute
        z-index: 5
        bottom: -8px
        left: 0
        transform: translateY(100%)
        overflow-y: auto
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            background-color: #F5F5F5
            border-radius: 6px
        &::-webkit-scrollbar
            width: 4px
            background-color: #F5F5F5
        &::-webkit-scrollbar-thumb
            background-color: #000000
            border: 3px solid $green
            border-radius: 5px
        &.open
            display: block
        .custom-select__option
            &:hover
                font: 17px $robotoBold
                font-weight: 600
                cursor: pointer
    &__option
        color: #353535
        font: 17px $robotoRegular
        font-weight: 400
        line-height: 19px
        letter-spacing: -0.025em