.login 
    padding: 208px 0 243px 0
    background-color: #828282
    .box
        width: 100%
        max-width: 447px
        margin: 0 auto
        background-color: #C4C4C4
        border-radius: 5px
        overflow: hidden
        .title
            padding: 15px 25px
            background-color: #A5A5A5
            p
                color: $grey
                font: 17px $robotoRegular
                font-weight: 400
                line-height: 21px
                letter-spacing: -0.025em
                text-align: center
        form
            padding: 15px 25px 30px 25px
            background-color: #C4C4C4
            .text
                margin: 0 0 14px 0
                color: $grey
                font: 15px $robotoRegular
                font-weight: 400
                letter-spacing: -0.025em
                line-height: 21px
            .form-field
                margin: 0 0 20px 0
            .btn
                max-width: none
