.todo-create
    padding: 15px 20px
    background-color: #C4C4C4
    border-radius: 5px
    overflow: hidden
    @media screen and (max-width: 767px)
        padding: 15px 10px
    .title        
        color: #353535
        font: 19px $robotoBold
        font-weight: 600
        line-height: 23px
        letter-spacing: -0.025em
        text-align: center
    form
        width: 100%
        display: flex
        flex-direction: column
        .form-field
            margin: 15px 0 0 0
        .btn
            margin: 20px auto 0 auto
            @media screen and (max-width: 767px)
                max-width: none