.todos-filter
    padding: 15px 20px
    background-color: #C4C4C4
    border-radius: 5px
    @media screen and (max-width: 767px)
        padding: 15px 10px
    .title        
        color: #353535
        font: 19px $robotoBold
        font-weight: 600
        line-height: 23px
        letter-spacing: -0.025em
        text-align: center
    form
        display: flex
        align-items: flex-end
        justify-content: space-between
        @media screen and (max-width: 767px)
            flex-direction: column
        .form-field,
        .custom-select
            width: 32%
            margin: 15px 0 0 0
            @media screen and (max-width: 767px)
                width: 100%