.todos-list
    .title        
        color: #353535
        font: 19px $robotoBold
        font-weight: 600
        line-height: 23px
        letter-spacing: -0.025em
        text-align: center
    .text        
        color: #353535
        font: 17px $robotoRegular
        font-weight: 400
        line-height: 21px
        letter-spacing: -0.025em
    .list
        margin: 5px 0 0 0
        .item
            padding: 5px 10px
            display: flex
            &:first-child
                p
                    font: 15px $robotoBold
                    font-weight: 600
                    line-height: 19px
                div
                    &:nth-child(3)
                        p
                            display: none
            &:nth-child(2n)
                background-color: rgba(0, 0, 0, 0.1)
            div
                &:nth-child(1)
                    width: 50px
                &:nth-child(2)
                    width: calc(100% - 180px)
                    margin: 0 10px 0 0
                    @media screen and (max-width: 767px)
                        width: calc(100% - 110px)
                &:nth-child(3)
                    width: 100px
                    display: flex
                    @media screen and (max-width: 767px)
                        width: 30px
                    img
                        width: 20px
                        height: 20px
                &:nth-child(4)
                    width: 20px
                    button
                        width: 20px
                        height: 20px
                        background-color: transparent
                        border: none
                        cursor: pointer
                    img
                        width: 100%
                        height: 100%
            p
                color: #353535
                font: 15px $robotoRegular
                font-weight: 400
                line-height: 19px
                letter-spacing: -0.025em