.user-info
    .title        
        color: #353535
        font: 19px $robotoBold
        font-weight: 600
        line-height: 23px
        letter-spacing: -0.025em
    .row
        margin: 10px 0 0 0
        display: flex
        p
            color: #353535
            font: 15px $robotoRegular
            font-weight: 400
            line-height: 19px
            letter-spacing: -0.025em
            &:first-child
                width: 100px
                margin: 0 10px 0 0