$path: '../fonts/'

@font-face 
    font-family: 'RobotoBold'
    src: url('#{$path}Roboto/Roboto-Bold.eot')
    src: url('#{$path}Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('#{$path}Roboto/Roboto-Bold.woff2') format('woff2'), url('#{$path}Roboto/Roboto-Bold.woff') format('woff'), url('#{$path}Roboto/Roboto-Bold.ttf') format('truetype'), url('#{$path}Roboto/Roboto-Bold.svg#Roboto-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'RobotoRegular'
    src: url('#{$path}Roboto/Roboto-Regular.eot')
    src: url('#{$path}Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('#{$path}Roboto/Roboto-Regular.woff2') format('woff2'), url('#{$path}Roboto/Roboto-Regular.woff') format('woff'), url('#{$path}Roboto/Roboto-Regular.ttf') format('truetype'), url('#{$path}Roboto/Roboto-Regular.svg#Roboto-Regular') format('svg')
    font-weight: 400
    font-style: normal
    font-display: swap

$robotoBold: 'RobotoBold'
$robotoRegular: 'RobotoRegular'